spring.datasource.url=jdbc:mysql://localhost:3306/db_test?useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=debug